<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title%}Commentater{% endblock %}</title>
    <link rel="icon" type="image/png" href="/static/favicon.svg">
    <style>
        body {
            background: #eeddcc;
            font-family: "Open Sans", sans-serif;
        }

        .main {
            max-width: 800px;
             margin: auto;
        }

        a.buttony, button {
            background: none;
            padding: 5px 2em;
            outline: 2px solid #695246;
            border: none;
            border-radius: 1em;
            font-weight: bold;
            text-decoration: none;
            color: #695246;
        }

        a.buttony:hover, button:hover {
            outline: 2px solid #c79d73;
        }

        #header {
            text-align: right;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 0;
        }

        .desc {
            margin-bottom: 2em;
        }

        div.spaced {
            margin-bottom: 1rem;
        }
    </style>
    {% block header %}
    {% endblock %}
</head>
<body>
    <div id="header">
        {% if logged_in %}
        Logged in as {{ username }}
        {% else %}
        <a href="/login">Login</a>
        {% endif %}
    </div>
    <div class="main">
    {% block body %}
    {% endblock %}
    </div>
</body>
</html>
